INSERT INTO customer (cus_fname, cus_lname, cus_contact_number, cus_email) 


VALUES
('Carlo', 'Bonchi', '09156871825', 'carbon@yahoo.com'),
('Robin', 'Christopher', 'Magallanes', '09123561928'), 
('Mike', 'Zuckberger', '09255047382', 'mikeberger@gmail.com'), 
('Orosco','Caryl', 'Cahit', '09352954092'),
('Zobel', 'Jean', 'Diaz', '09257799076'),
('Carbo', 'Ruth', 'Baler', '09998765456'),
('Gomez', 'Rick', 'Gomez', '09756792134'),
('Alejandro', 'Roberto', 'Faux', '09786543012'),
('Forbes', 'Nami', 'Lopez', '09678564532'),
('Vallado', 'Jamie', 'Delta', '09876540981'),
('Grey', 'Alexander', 'Button', '09097890675'),
('Ham', 'Gray', 'Fajardo', '09879086544'),
('Juno', 'Lino', 'Kelp', '09897766890'),
('Luna', 'Kirah', 'Bean', '09876009901'),
('Rodriguez', 'Cross', 'Zaldo', '09567332123'),
('Diaz', 'Macky', 'Serra', '09875627726'),
('Labro', 'Gart', 'Fulso', '09956432256'),
('Selven', 'Gerry', 'Costey', '09554321135'),
('Borgandi','Layla', 'Quinto', '09854441123'),
('Heaven', 'Lim', 'Felix', '09558885543'),
('Zamora', 'Francheska', 'Tolosa', '09945763256'),
('Burgos', 'Clarence', 'Viganto', '09357788832'),
('Yurie', 'Brendon', 'Belgian', '09276668754'),
('Monkey', 'Luffy', 'Dragon', '09276432666'),
('Gol', 'Roger', 'Drakkar', '09998985256'),
('Roronoa', 'Zoro', 'Hunter', '09977898964'),
('Vinsmoke', 'Sanji', 'Black', '09956784432'),
('Roe', 'Greg', 'Jairo', '09979554221'),
('Tanner', 'Rolly', 'Aaric', '09956789030'),
('Everardo', 'Brennan', 'Lavar', '09277893332'),
('Evans', 'Chris', 'Arda', '09956678434'),
('Yerik', 'Heriberto', 'Aryon', '09276544321'),
('Tremaine', 'Dale', 'Rollins', '09955554789'),
('Paton', 'Jelly', 'Demitri', '09755432221'),
('Stefan', 'Bobby', 'Hasani', '09276432556'),
('Cruz', 'Nessy', 'Contigo', '09556687936'),
('Rien', 'Kaleb', 'Hunt', '09553321456'),
('Gregory', 'Istvan', 'Mihailo', '09275554356'),
('Paz', 'Leni', 'Gregorio', '09978985654'),
('Curry', 'Chanel', 'Vinales', '09276657732'),
('Tatyanna', 'Eszter', 'Corinne', '09976664321'),
('Heath', 'Barbie', 'Chiara', '09276658876'),
('Courtney', 'Leah', 'Orla', '09955432211'),
('Sydney', 'Allyssa', 'Rosina', '09985558775'),
('Kylee', 'Amie', 'Rally', '09966533271'),
('Velour', 'Sasha', 'Jupiter', '098908070606'),
('Zamolochikova', 'Yekaterina', 'Petrovna', '08877990087'),
('Coulee', 'Shea', 'Neptune', '09554356721'),
('Andrews', 'Roxxxy', 'Pluto', '09765433219'),
('Mattel', 'Trixie', 'Barbie', '09565678980'),
('Smalls', 'Naomi', 'Lyrca', '09088761123'),
('Chachki', 'Violet', 'Luna', '09564321678'),
('Liaison', 'Pearl', 'Shell', '09765432189'),
('Vuitton', 'Valentina', 'Hermosa', '09876567894'),
('Michelle', 'Alexis', 'Matt', '09887603214'),
('Mansfield', 'Jaymes', 'June', '09860123147'),
('Estranja', 'Laganja', 'Jay', '09563458789'),
('Delano', 'Adore', 'Maximo', '09886433217'),
('Blac', 'Kimora', 'Asya', '09331256410'),
('Aquaria', 'Aja', 'Alinna', '09887564125'),