INSERT INTO customer (cus_fname, cus_lname, cus_contact_number, cus_email) 


VALUES
('Carlo', 'Bonchi', '09156871825', 'carbon@yahoo.com'),
('Christopher', 'Magallanes', '09123561928', 'chris@yahoo.com'), 
('Mike', 'Zuckberger', '09255047382', 'mikeberger@gmail.com'), 
('Orosco','Caryl', '09352954092', 'caryljohanan.orosco@gmail.com'),
('Zobel', 'Jean', '09257799076', 'jzdiaz@gmail.com'),
('Carbo', 'Ruth', '09998765456', 'carruth@yahoo.com'),
('Gomez', 'Rick', '09756792134', 'gomezr@gmail.com'),
('Alejandro', 'Roberto', '09786543012', 'alejandro@yahoo.com'),
('Forbes', 'Nami', '09678564532', 'nforbes@yahoo.com'),
('Vallado', 'Jamie', '09876540981', 'vallado@gmail.com'),
('Grey', 'Alexander', '09097890675', 'alexgrey@gmail.com'),
('Ham', 'Gray', '09879086544', 'mrgraham@gmail.com'),
('Lino', 'Kelp', '09897766890', 'kelpcoral@gmail.com'),
('Luna', 'Bean', '09876009901', 'mistahbean@gmail.com'),
('Rodriguez', 'Zaldo', '09567332123', 'zaldorod@yahoo.com'),
('Macky', 'Serra', '09875627726', 'kymacserra@gmail.com'),
('Labro', 'Fulso', '09956432256', 'labso@gmail.com'),
('Gerry', 'Selven', '09554321135', 'gerven@yahoo.com'),
('Layla', 'Quinto', '09854441123', 'quintol@yahoo.com'),
('Lim', 'Felix', '09558885543', 'felim@gmail.com'),
('Zamora', 'Francheska', '09945763256', 'zamora.francheska@gmail.com'),
('Clarence', 'Viganto', '09357788832', 'viganto.clarence32@gmail.com'),
('Yurie', 'Brendon', '09276668754', 'bren.yurie@gmail.com'),
('Monkey', 'Luffy', '09276432666', 'mdluffy@yahoo.com'),
('Gol', 'Drakkar', '09998985256', 'dragol@gmail.com'),
('Zoro', 'Hunter', '09977898964', 'zorro@gmail.com'),
('Vinsmoke', 'Sanji', '09956784432', 'vinsan.ji@yahoo.com'),
('Roe', 'Jairo', '09979554221', 'jairoe@yahoo.com'),
('Tanner', 'Rolly', '09956789030', 'trolly@yahoo.com'),
('Everardo', 'Brennan', '09277893332', 'bren.everardo@yahoo.com'),
('Evans', 'Chris', '09956678434', 'chris.evans@gmail.com'),
('Heriberto', 'Aryon', '09276544321', 'her.aryon@gmail.com'),
('Dale', 'Rollins', '09955554789', 'droll@gmail.com'),
('Paton', 'Demitri', '09755432221', 'patond.demitri@gmail.com'),
('Stefan', 'Bobby', '09276432556', 'bhstefan@gmail.com'),
('Cruz', 'Nessy', '09556687936', 'nessycc@gmail.com'),
('Kaleb', 'Hunt', '09553321456', 'kahunt@yahoo.com'),
('Gregory', 'Mihailo', '09275554356', 'gmihailo@yahoo.com'),
('Leni', 'Gregorio', '09978985654', 'lgorio@yahoo.com'),
('Curry', 'Chanel', 'Vinales', '09276657732'),
('Tatyanna', 'Eszter', 'Corinne', '09976664321'),
('Heath', 'Barbie', 'Chiara', '09276658876'),
('Courtney', 'Leah', 'Orla', '09955432211'),
('Sydney', 'Allyssa', 'Rosina', '09985558775'),
('Kylee', 'Amie', 'Rally', '09966533271'),
('Velour', 'Sasha', 'Jupiter', '098908070606'),
('Zamolochikova', 'Yekaterina', 'Petrovna', '08877990087'),
('Coulee', 'Shea', 'Neptune', '09554356721'),
('Andrews', 'Roxxxy', 'Pluto', '09765433219'),
('Mattel', 'Trixie', 'Barbie', '09565678980'),
