INSERT INTO employee (emp_fname, emp_lname, emp_position)
VALUES
('Vincent', 'Barcelona', 'Receptionist'),
('Jake', 'Manuel', 'Receptionist'), 
('Patricia', 'Locsin', 'Receptionist'), 
(4, 'Tahimic', 'Monica', 'I', 'Receptionist'), 
(5, 'Pitt', 'Robin', 'C', 'Massage Therapist'), 
(6, 'Lopez', 'Mikaela', 'Y', 'Massage Therapist'), 
(7, 'Hollin', 'Rick', 'R', 'Manager'),
(8, 'Rizal', 'Jose', 'F', 'Spa Staff'), 
(9, 'Marquez', 'Jules', 'A', 'Massage Therapist'), 
(10, 'Bosco', 'Marie', 'B', 'Senior Massage Therapist'), 
(11, 'Guzman', 'Jermaine', 'J', 'Massage Therapist'), 
(12, 'Locsin', 'Cherrie', 'R', 'Receptionist'), 
(13, 'Sanrio', 'Melody', 'H', 'Senior Massage Therapist'),
(14, 'Marquez', 'John', 'R', 'Receptionist')



