INSERT INTO SERVICES(Service_Name, Description, Duration, Price);

VALUES
('Essential Facial Treatment', 'sample', '50 minutes', '4750.00'),
('Aloe & Mango Soothing Facial', 'sample', '60 minutes', '5000.00'),
('Signature Transformation Facial', 'sample', '60 minutes', '5000.00'),
('Eucalyptus Clarifying Facial', 'sample', '60 minutes', '5000.00'),
('Transformation Resurfacing Treatment', 'sample', '30 minutes', '5750.00'),
('Men's Age Defying Face Restoration', 'sample', '30 minutes', '4000.00'),
('Men's Age Defying Transformation Facial', 'sample', '60 minutes', '4750.00'),
('Bearbury Brightening Facial', 'sample', '60 minutes', '5000.00'),
('Vitamin & Tangerine Vitalizer', 'sample', '60 minutes', '5000.00'),
('Advanced Age Defying Facial', 'sample', '60 minutes', '5000.00'),
('Ultimate Age Defying Facial Ritual', 'sample', '90 minutes', '6500.00'),
('The Back Facial', 'sample', '90 minutes', '7750.00'),
('Hot Bamboo Massage', 'sample', '90 minutes', '8750.00'),
('Relaxenergy', 'sample', '60 minutes', '5000.00'),
('Energizing Thai Massage', 'sample', '90 minutes', '8500.00'),
('Sinus Relief Massage', 'sample', '30 minutes', '4000.00'),
('Hot Stone', 'sample', '90 minutes', '8000.00'),
('Cellulite Reduction Massage', 'sample', '90 minutes', '8500.00'),
('Aqua Body Polish', 'sample', '30 minutes', '4250.00'),
('Bamboo Ginseng Hydration Wrap', 'sample', '45 minutes', '5000.00'),


