-- MySQL Script generated by MySQL Workbench
-- Tue Aug 29 15:04:33 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`customer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`customer` (
  `id` INT NOT NULL,
  `cus_fname` VARCHAR(45) NOT NULL,
  `cus_mname` VARCHAR(45) NOT NULL,
  `cus_lname` VARCHAR(45) NOT NULL,
  `cus_co` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`rooms`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`rooms` (
  `id` INT NOT NULL,
  `room_num` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`employee`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`employee` (
  `id` INT NOT NULL,
  `emp_fname` VARCHAR(45) NOT NULL,
  `emp_lname` VARCHAR(45) NOT NULL,
  `emp_position` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`service_booking`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`service_booking` (
  `id` INT NOT NULL,
  `booking_type` VARCHAR(15) NOT NULL,
  `date` DATE NOT NULL,
  `time_start` TIME(0) NOT NULL,
  `time_end` TIME(0) NOT NULL,
  `duration` TIME(0) NOT NULL,
  `customer_id` INT NOT NULL,
  `employee_id` INT NOT NULL,
  `rooms_id` INT NOT NULL,
  PRIMARY KEY (`id`, `customer_id`, `employee_id`, `rooms_id`),
  INDEX `fk_service_booking_customer_idx` (`customer_id` ASC),
  INDEX `fk_service_booking_employee1_idx` (`employee_id` ASC),
  INDEX `fk_service_booking_rooms1_idx` (`rooms_id` ASC),
  CONSTRAINT `fk_service_booking_customer`
    FOREIGN KEY (`customer_id`)
    REFERENCES `mydb`.`customer` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_service_booking_employee1`
    FOREIGN KEY (`employee_id`)
    REFERENCES `mydb`.`employee` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_service_booking_rooms1`
    FOREIGN KEY (`rooms_id`)
    REFERENCES `mydb`.`rooms` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`services`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`services` (
  `ID` INT NOT NULL,
  `srvc_name` VARCHAR(45) NOT NULL,
  `srvc_price` DECIMAL(2) NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`service_details`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`service_details` (
  `id` INT NOT NULL,
  `service_booking_id` INT NOT NULL,
  `employee_id` INT NOT NULL,
  `services_ID` INT NOT NULL,
  PRIMARY KEY (`id`, `service_booking_id`, `employee_id`, `services_ID`),
  INDEX `fk_service_details_service_booking1_idx` (`service_booking_id` ASC),
  INDEX `fk_service_details_employee1_idx` (`employee_id` ASC),
  INDEX `fk_service_details_services1_idx` (`services_ID` ASC),
  CONSTRAINT `fk_service_details_service_booking1`
    FOREIGN KEY (`service_booking_id`)
    REFERENCES `mydb`.`service_booking` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_service_details_employee1`
    FOREIGN KEY (`employee_id`)
    REFERENCES `mydb`.`employee` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_service_details_services1`
    FOREIGN KEY (`services_ID`)
    REFERENCES `mydb`.`services` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
